<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)/source/</SolutionDir>

		<VersionControlInfo Condition=" '$(TRAVIS)' == 'true' ">$(TRAVIS_COMMIT) ($(TRAVIS_BRANCH))</VersionControlInfo>
		<VersionControlInfo Condition=" '$(VersionControlInfo)' == '' ">(unknown version control revision)</VersionControlInfo>

		<BuildNumber Condition=" '$(TRAVIS)' == 'true' ">$(TRAVIS_BUILD_NUMBER)</BuildNumber>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

		<AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>

		<VersionSuffix Condition=" '$(TRAVIS)' == 'true' ">build$(BuildNumber)</VersionSuffix>

		<PackageVersion>$(VersionPrefix)</PackageVersion>
		<PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>

		<AssemblyInformationalVersion>$(PackageVersion) $(VersionControlInfo)</AssemblyInformationalVersion>

		<TestsEnabled>true</TestsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyFileVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(AssemblyInformationalVersion)&quot;)]"/>
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="GenerateVersionInfo;Compile;Test;Package;Publish"/>

	<Target Name="Compile">
		<MSBuild Projects="source/HtmlMicrodataFormatter.sln" Targets="Build" Properties="Configuration=Debug;RestorePackages=true;PackageSources=http://nuget.org/api/v2"/>
		<MSBuild Projects="source/HtmlMicrodataFormatter.sln" Targets="Build" Properties="Configuration=Release;RestorePackages=false"/>
	</Target>

	<Target Name="Test" Condition=" '$(TestsEnabled)' == 'true' ">
		<Exec Command="nunit-console ./source/AspNet.WebApi.HtmlMicrodataFormatter.Tests/bin/Debug/AspNet.WebApi.HtmlMicrodataFormatter.Tests.dll -noshadow"/>
	</Target>

	<Target Name="Package">
		<MakeDir Directories="build/artifacts"/>
		<Exec Command="$(NuGetCommand) pack -o $(MSBuildProjectDirectory)/build/artifacts -Properties Configuration=Release -Version &quot;$(PackageVersion)&quot; -Symbols"
			WorkingDirectory="source"/>
		<Exec Command="$(NuGetCommand) pack -o $(MSBuildProjectDirectory)/build/artifacts -Properties Configuration=Release -Version &quot;$(PackageVersion)&quot; -Symbols"
			WorkingDirectory="source/AspNet.WebApi.HtmlMicrodataFormatter.WebActivator"/>
	</Target>

	<Target Name="Publish" Condition=" '$(NuGetPublishUrl)' != '' ">
		<Exec Command="$(NuGetCommand) push &quot;AspNet.WebApi.HtmlMicrodataFormatter.$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetPublishUrl)&quot; -ConfigFile nuget.config" WorkingDirectory="build/artifacts"/>
	</Target>

	<Target Name="GenerateVersionInfo">
		<MakeDir Directories="build/artifacts"/>
		<WriteLinesToFile File="build/VersionInfo.cs" Lines="@(VersionInfoContent)" Overwrite="true"/>
		<Message Text="PackageVersion: $(PackageVersion)"/>
		<Message Text="AssemblyVersion: $(AssemblyVersion)"/>
		<Message Text="AssemblyInformationalVersion: $(AssemblyInformationalVersion)"/>
		<Copy SourceFiles="build/VersionInfo.cs" DestinationFiles="build/artifacts/VersionInfo-$(BuildNumber).cs"/>
		<Message Text="To repeat this build: git checkout $(TRAVIS_COMMIT); msbuild /p:TRAVIS=true,TRAVIS_COMMIT=$(TRAVIS_COMMIT),TRAVIS_BRANCH=$(TRAVIS_BRANCH),TRAVIS_BUILD_NUMBER=$(TRAVIS_BUILD_NUMBER)"/>
	</Target>

	<Import Project="source/.nuget/nuget.targets"/>
</Project>
